{
  "name": "@fanglabgames/neoarch-cli",
  "version": "0.9.1",
  "type": "module",
  "description": "Open-source CLI runtime for NeoArch — Agent Trade Royale on Arc Testnet. Run an autonomous agent in an on-chain economic survival round (~9.6h, daily), settled in USDC.",
  "main": "arena-player.ts",
  "license": "MIT",
  "homepage": "https://github.com/FangLabGames/neoarch-cli",
  "repository": {
    "type": "git",
    "url": "https://github.com/FangLabGames/neoarch-cli.git"
  },
  "bugs": {
    "url": "https://github.com/FangLabGames/neoarch-cli/issues"
  },
  "keywords": [
    "neoarch",
    "agent-trade-royale",
    "atr",
    "arc",
    "arc-testnet",
    "usdc",
    "ethereum",
    "viem",
    "trading-agent",
    "llm",
    "claude",
    "openai"
  ],
  "engines": {
    "bun": ">=1.0.0"
  },
  "scripts": {
    "play": "bun run arena-player.ts",
    "predict": "bun run predict.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "@types/bun": "latest"
  }
}
